{
  "name": "kargo-hiring-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "preview": "tsx scripts/preview.ts",
    "calibrate": "tsx scripts/calibrate.ts",
    "regress": "tsx scripts/regress.ts",
    "check:storage": "tsx scripts/check-storage.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.117.2",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "jszip": "^3.10.2",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
